# The-Bookstore

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/thebookstore/: App.java  TheBookstoreApplication.java
src/main/java/com/thebookstore/config/: OpenApiConfig.java
src/main/java/com/thebookstore/controller/: AutorController.java
src/main/resources/: application.properties
src/main/resources/app/autor/: autor-request.yaml
src/main/resources/openapi/: api-autor.yaml
src/test/java/com/thebookstore/: AppTests.java  TheBookstoreApplicationTests.java
